<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarketIntel.Maui"
             xmlns:conv="clr-namespace:MarketIntel.Maui.Converters"
             x:Class="MarketIntel.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:DirectionToColorConverter x:Key="DirectionToColor" />
            <conv:DirectionToTextConverter x:Key="DirectionToText" />
            <conv:BiasToColorConverter x:Key="BiasToColor" />
            <conv:ScoreToColorConverter x:Key="ScoreToColor" />
            <conv:RiskToColorConverter x:Key="RiskToColor" />
            <conv:RiskToTextConverter x:Key="RiskToText" />
            <conv:ConfidenceToTextConverter x:Key="ConfToText" />
            <conv:LocFormatConverter x:Key="LocFmt" />
            <conv:ProbabilityToPercentConverter x:Key="ProbToPercent" />
            <conv:ContributionToColorConverter x:Key="ContribToColor" />
            <conv:SyntheticToColorConverter x:Key="SyntheticToColor" />
            <conv:ZoneKindToColorConverter x:Key="ZoneKindToColor" />
            <conv:StrengthToDotsConverter x:Key="StrengthToDots" />
            <conv:CountToBoolConverter x:Key="CountToBool" />
            <conv:WinRateToColorConverter x:Key="WinRateToColor" />
            <conv:ImportanceToColorConverter x:Key="ImportanceToColor" />
            <conv:HoursToWhenConverter x:Key="HoursToWhen" />
            <conv:SwingLabelToColorConverter x:Key="SwingLabelToColor" />
            <conv:SwingLabelToTextConverter x:Key="SwingLabelToText" />
            <conv:TrendToColorConverter x:Key="TrendToColor" />
            <conv:OptionTypeToColorConverter x:Key="OptionTypeToColor" />
            <conv:OptionTypeToTextConverter x:Key="OptionTypeToText" />
            <conv:SentimentToColorConverter x:Key="SentimentToColor" />
            <conv:SentimentToTextConverter x:Key="SentimentToText" />
            <conv:BubbleColorConverter x:Key="BubbleColor" />
            <conv:BubbleAlignConverter x:Key="BubbleAlign" />
            <conv:SignToColorConverter x:Key="SignToColor" />
            <conv:LongToColorConverter x:Key="LongToColor" />
            <conv:InvertBoolConverter x:Key="InvertBool" />
            <conv:GradeToColorConverter x:Key="GradeToColor" />
            <conv:FavorableToColorConverter x:Key="FavorableToColor" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
